PGPASSWORD=YOUR_PASSWORD
PGHOST=YOUR_PG_HOST
DBNAME=DB_NAME
PGUSER=PGUSER
PGPORT=5432

S3_ENDPOINT_URL='https://storage.yandexcloud.net'
S3_BUCKET=YOUR_BUCKET_NAME
S3_SECRET_KEY=YOUR_SECRET_KEY
S3_SECRET_ID=YOUR_SECRET_ID